<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/landingPage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/generalStatsPage"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="General stats" />

    <item
        android:id="@+id/satelliteListPage"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Satellite list" />

</menu>