<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/landingPage"
        android:contentDescription="@string/location_menu"
        android:icon="@drawable/location_menu"
        android:title="@string/location_menu" />

    <item
        android:id="@+id/satelliteListPage"
        android:icon="@drawable/satellite"
        android:contentDescription="@string/satellite_list"
        android:title="@string/satellite_list" />
    <item
        android:id="@+id/generalStatsPage"
        android:icon="@drawable/stats"
        android:contentDescription="@string/gnss_stats"
        android:title="@string/gnss_stats" />

</menu>