# GalileoHack

./: .gitignore  LICENSE  PRIVACY.md  README.md
.github/workflows/: android.yml
GalileoFront/: build.gradle.kts  gradle.properties  settings.gradle.kts
GalileoFront/app/: build.gradle.kts
GalileoFront/app/src/androidTest/java/com/example/galileomastermindboilerplate/: ExampleInstrumentedTest.java
GalileoFront/app/src/main/: AndroidManifest.xml
GalileoFront/app/src/main/java/com/example/galileomastermindboilerplate/: BaseContent.java  GALIProcesser.java  GALIProcessor.java  GeneralStatsPage.java  LandingPage.java  LogFragment.java  MainActivity.java  MeasurementListener.java  MeasurementProvider.java  MeasurementSerializer.java  RecyclerViewAdapter.java  SatelliteDataHandler.java  SatelliteListPage.java  SatelliteWidgetEntryData.java  ServerHostname.java  UiLogger.java
GalileoFront/app/src/main/java/com/example/galileomastermindboilerplate/ui/: FragmentSatelliteFiltersModalPaneListDialogItemBinding.java  GeneralStatsPage.java  LandingPage.java  MainActivity.java  RecyclerViewAdapter.java  SatelliteFiltersModalPane.java  SatelliteListPage.java
GalileoFront/app/src/main/java/com/example/galileomastermindboilerplate/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
GalileoFront/app/src/main/java/com/example/galileomastermindboilerplate/ui/home/: HomeFragment.java  HomeViewModel.java
GalileoFront/app/src/main/java/com/example/galileomastermindboilerplate/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
GalileoFront/app/src/main/java/com/example/galileomastermindboilerplate/ui/satellitelist/: SatelliteFiltersModalPane.java  SatelliteListPage.java  SatelliteRecyclerViewHandler.java
GalileoFront/app/src/main/java/com/gnsstracker/mainapp/: BaseContent.java  GALIProcesser.java  MeasurementListener.java  MeasurementProvider.java  MeasurementSerializer.java  SatelliteDataHandler.java  SatelliteWidgetEntryData.java  ServerHostname.java  UiLogger.java
GalileoFront/app/src/main/java/com/gnsstracker/mainapp/ui/: DataLogPage.java  GeneralStatsPage.java  LandingPage.java  MainActivity.java
GalileoFront/app/src/main/java/com/gnsstracker/mainapp/ui/satellitelist/: SatelliteFiltersModalPane.java  SatelliteListPage.java  SatelliteRecyclerViewHandler.java
GalileoFront/app/src/main/java/com/google/location/custom_suplclient/asn1/base/: Asn1BMPString.java  Asn1BitString.java  Asn1Boolean.java  Asn1Choice.java  Asn1Enumerated.java  Asn1GeneralString.java  Asn1GeneralizedTime.java  Asn1IA5String.java  Asn1Integer.java  Asn1Null.java  Asn1NumericString.java  Asn1Object.java  Asn1ObjectIdentifier.java  Asn1OctetString.java  Asn1ParameterObject.java  Asn1PrintableString.java  Asn1Sequence.java  Asn1SequenceOf.java  Asn1SetOf.java  Asn1Tag.java  Asn1TagClass.java  Asn1UTCTime.java  Asn1Utf8String.java  Asn1VisibleString.java  BitStream.java  BitStreamReader.java  ChoiceComponent.java  ChunkedBitStreamReader.java  PacketBuilder.java  PerAlignedUtils.java  PerUnalignedUtils.java  SequenceComponent.java
GalileoFront/app/src/main/java/com/google/location/custom_suplclient/asn1/supl2/lpp/: ARFCN_ValueEUTRA.java  ARFCN_ValueEUTRA_v9a0.java  ARFCN_ValueUTRA.java  A_GNSS_Error.java  A_GNSS_ProvideAssistanceData.java  A_GNSS_ProvideCapabilities.java  A_GNSS_ProvideLocationInformation.java  A_GNSS_RequestAssistanceData.java  A_GNSS_RequestCapabilities.java  A_GNSS_RequestLocationInformation.java  Abort.java  Abort_r9_IEs.java  AccessTypes.java  Acknowledgement.java  AdditionalInformation.java  AlmanacBDS_AlmanacSet_r12.java  AlmanacECEF_SBAS_AlmanacSet.java  AlmanacGLONASS_AlmanacSet.java  AlmanacKeplerianSet.java  AlmanacKeplerianSetV12.java  AlmanacMidiAlmanacSet.java  AlmanacNAV_KeplerianSet.java  (+286 more)
GalileoFront/app/src/main/java/com/google/location/custom_suplclient/ephemeris/: GalEphemeris.java  GloEphemeris.java  GnssEphemeris.java  GpsEphemeris.java  KeplerianEphemeris.java  KeplerianModel.java
GalileoFront/app/src/main/java/com/google/location/custom_suplclient/iono/: GnssIonoModel.java  KlobucharIono.java  NeQuickIono.java
GalileoFront/app/src/main/java/com/google/location/custom_suplclient/supl/: Ephemeris.java  SuplClient.java  SuplConnectionRequest.java  SuplConstants.java  SuplController.java  SuplLppClient.java  SuplLppClientHelper.java  SuplLppMessagesGenerator.java  SuplMessagesGenerator.java  SuplResponse.java  SuplTcpConnection.java  SuplTester.java  TimeConstants.java
GalileoFront/app/src/main/java/com/google/location/custom_suplclient/utc/: GnssUtcModel.java  UtcModelSet1.java  UtcModelSet2.java  UtcModelSet3.java  UtcModelSet4.java  UtcModelSet5.java
GalileoFront/app/src/main/proto/: ephemeris.proto
GalileoFront/app/src/main/res/drawable/: ic_settings_black_24dp.xml
GalileoFront/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_data_log_page.xml  fragment_general_stats_page.xml  fragment_home.xml  fragment_landing_page.xml  fragment_notifications.xml  fragment_satellite_filters_modal_pane_list_dialog.xml  fragment_satellite_list_page.xml  recycler_view_item_1.xml  satellite_recycler_view_item.xml
GalileoFront/app/src/main/res/menu/: bottom_nav_menu.xml
GalileoFront/app/src/main/res/navigation/: mobile_navigation.xml
GalileoFront/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
GalileoFront/app/src/main/res/values-ca-rES/: strings.xml
GalileoFront/app/src/main/res/values-es-rES/: strings.xml
GalileoFront/app/src/main/res/values-night/: colors.xml  themes.xml
GalileoFront/app/src/test/java/com/example/galileomastermindboilerplate/: ExampleUnitTest.java
GalileoFront/gradle/: libs.versions.toml
GalileoFront/gradle/wrapper/: gradle-wrapper.properties
esa/: Ephemeris.java  PVTCalc.java
galileo_back/: .gitignore  Cargo.toml
galileo_back/src/: main.rs
misc/esa/: GalileoEphemeris.java  calculatePVT.java
misc/experimental/circle_intersection/: circle_intersection.pde
misc/experimental/sphere_intersection/: sphere_intersection.pde
(+589 files in other folders)
