<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnsstracker.mainapp.ui.GeneralStatsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/gnss_chipset"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/model_name"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/gnssHardwareName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/model_year"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/gnssHardwareYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown_before_2016" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/navigation_messages"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/supportsNavigationMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/measurements"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/supportsMeasurements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/adr"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/hasADR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/msa"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/hasMsa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/satellite_pvt"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/supportsSatellitePvt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/location"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/latitude"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/deviceLatitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/longitude"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/deviceLongitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/altitude"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/deviceAltitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/accuracy"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/deviceAccuracy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/bearing"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/deviceBearing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:text="@string/bearing_accuracy"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/deviceBearingAccuracy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unknown" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>