<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/EuropeToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇪🇺 Galileo"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/AmericaToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇺🇸 GPS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/RussiaToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇷🇺 GLONASS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/ChinaToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇨🇳 BeiDou"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/JapanToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇯🇵 QZSS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Device current location: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DeviceLocationDisplay"
                        android:layout_width="96dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Loading..."
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Calculated location: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CurrentLocationDisplay"
                        android:layout_width="96dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Loading..."
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Device current C/N0: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CurrentSignalStrengthDisplay"
                        android:layout_width="96dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Loading..."
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Calulated average C/N0: "
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AverageSignalStrength"
                        android:layout_width="96dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Loading..."
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="12dip"
            android:isScrollContainer="false"
            android:overScrollMode="ifContentScrolls"
            app:fastScrollEnabled="false"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_view_item_1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
