<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.satellitelist.SatelliteListPage">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="Filters"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/EuropeToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:checked="true"
        android:layoutDirection="inherit"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:text="🇪🇺 Galileo"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/UnitedStatesToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:checked="true"
        android:layoutDirection="inherit"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:text="🇺🇸 GPS"
        android:textAlignment="viewStart"
        android:textSize="18sp"  />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/RussiaToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:checked="true"
        android:layoutDirection="inherit"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:text="🇷🇺 GLONASS"
        android:textAlignment="viewStart"
        android:textSize="18sp"  />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/ChinaToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:checked="true"
        android:layoutDirection="inherit"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:text="🇨🇳 BeiDou"
        android:textAlignment="viewStart"
        android:textSize="18sp"  />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp" />


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/JapanToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:checked="true"
        android:layoutDirection="inherit"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:text="🇯🇵 QZSS"
        android:textAlignment="viewStart"
        android:textSize="18sp"  />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="Refresh frequency"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.slider.Slider
        android:id="@+id/SpeedSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:stepSize="1"
        android:value="8"
        android:valueFrom="0"
        android:valueTo="10" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ApplyButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Apply"
            android:textAlignment="center"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>
