<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="ftujyhfgd"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/GalileoOnlySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:paddingHorizontal="6dip"
                android:paddingStart="6dip"
                android:paddingLeft="6dip"
                android:paddingTop="6dip"
                android:paddingEnd="6dip"
                android:paddingRight="6dip"
                android:paddingBottom="6dip"
                android:text="Galileo only"
                tools:checked="false" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="12dip"
            android:isScrollContainer="false"
            android:overScrollMode="ifContentScrolls"
            app:fastScrollEnabled="false"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_view_item_1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
