<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SatelliteListPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="-20dip"
            android:fastScrollEnabled="false"
            android:isScrollContainer="false"
            android:overScrollMode="ifContentScrolls"
            android:translationZ="-20dp"
            app:elevation="-20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_view_item_1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingStart="0dip"
            android:paddingLeft="4dip"
            android:paddingTop="0dip"
            android:paddingEnd="4dip"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:paddingVertical="15dp"
                        android:text="Refresh Speed"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/speed_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:max="10"
                        android:min="0"
                        android:stepSize="1"
                        android:value="5"
                        android:valueFrom="0"
                        android:valueTo="10"
                        app:thumbHeight="24dp"
                        app:thumbRadius="1dp"
                        app:thumbTrackGapSize="4dp"
                        app:thumbWidth="2dp"
                        app:tickVisible="false"
                        app:trackHeight="6dp"
                        app:trackInsideCornerSize="2dp" />

                    <TextView
                        android:id="@+id/speed_label"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        android:paddingVertical="5dp"
                        android:text="0"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/EuropeToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇪🇺 Galileo"
                    android:textAlignment="viewStart" />

                <CheckBox
                    android:id="@+id/AmericaToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇺🇸 GPS"
                    android:textAlignment="viewStart" />

                <CheckBox
                    android:id="@+id/RussiaToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇷🇺 GLONASS"
                    android:textAlignment="viewStart" />

                <CheckBox
                    android:id="@+id/ChinaToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇨🇳 BeiDou"
                    android:textAlignment="viewStart" />

                <CheckBox
                    android:id="@+id/JapanToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_marginHorizontal="0dip"
                    android:layout_marginVertical="0dip"
                    android:layout_marginStart="0dip"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layoutDirection="inherit"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:text="🇯🇵 QZSS"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"

            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:enabled="true"
            android:src="@drawable/ic_settings_black_24dp"
            android:translationZ="2000dp"
            app:elevation="2000dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>