<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/landingPage">

    <fragment
        android:id="@+id/generalStatsPage"
        android:name="com.example.galileomastermindboilerplate.ui.GeneralStatsPage"
        android:label="GNSS Stats"
        tools:layout="@layout/fragment_general_stats_page" />
    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.galileomastermindboilerplate.ui.LandingPage"
        android:label="Home"
        tools:layout="@layout/fragment_landing_page" />
    <fragment
        android:id="@+id/satelliteListPage"
        android:name="com.example.galileomastermindboilerplate.ui.SatelliteListPage"
        android:label="Satellite list"
        tools:layout="@layout/fragment_satellite_list_page" />

</navigation>